spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=postgres://utuykionzdhnyv:c5b73ef30bd623c978102ec895cd1651bb9374e1f15b1305c07da9fab87c8909@ec2-52-204-72-14.compute-1.amazonaws.com:5432/dcha24huremsal
spring.datasource.username=utuykionzdhnyv
spring.datasource.password=c5b73ef30bd623c978102ec895cd1651bb9374e1f15b1305c07da9fab87c8909
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
